POSTGRES_DB=webdevbackend
POSTGRES_USER=webdevbackend
POSTGRES_PASSWORD=super_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_PASSWORD=redis
DJANGO_SETTINGS_MODULE=webdevbackend.settings
CSRF_TRUSTED_ORIGINS="https://localhost:8000"
SERVER_DOMAIN=localhost:8000